<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font externa</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love\ larry.ttf') format("opentype");
            font-weight: normal;
            font-style: normal;
            /*

            tipos de format()
            -opentype
            -truetype
            -embeded-opentype
            -truetype-aat (Apple advanced typography)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLA MUNDO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem. Magnam quis illo quaerat ipsa sed explicabo, vel repellendus voluptate autem consectetur necessitatibus eius voluptates consequatur quam voluptatum dolorem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut vel odio harum porro? Iure doloremque voluptatem aliquam aliquid sed iusto? Inventore reiciendis tenetur ad deserunt harum commodi magnam quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maxime, sapiente error ipsum labore deserunt numquam est nam, quam corporis ullam debitis? Expedita mollitia dolorum minus blanditiis sapiente, eveniet praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus fuga eius sapiente, exercitationem soluta nostrum officia accusantium consequuntur veritatis quis corporis quasi, tempora quisquam. Iusto quos ex iste suscipit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis saepe natus porro, fugiat perferendis, aliquam labore hic provident consequatur architecto fuga voluptates excepturi! Iste, expedita dicta. Facere eveniet obcaecati architecto!</p>
    
</body>
</html>