<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 214, 214);
            margin: 0px;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(63, 63, 63);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.781);
        }
        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
     <main>
        <section id="assuntos"></section>
            <p>Esportes Politica Tecnologia</p>
        <section id="Noticias"></section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa excepturi animi eligendi voluptatum eaque impedit possimus, delectus minus! Architecto sit id recusandae ab dolor consequuntur numquam libero consectetur animi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere tempora blanditiis ad officiis fuga ipsum eos nulla aperiam possimus, quod ullam a expedita. Ea cum itaque aperiam cumque ullam id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quibusdam repudiandae, impedit vero enim facilis sequi quis consectetur eius tenetur corrupti nam et eos, praesentium esse, delectus tempore commodi velit?</p>
                <aside>
                    <p>Artigo Desenvolvido por Jóse silveira</p>
                </aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>




    

</body>
</html>